* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}

body {
  min-height: 100%;
  background: @body-bg;
  font: 13px 'helveticaneuecyr';
  color: @theme-color;
}

a {
  transition: all 0.3s;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  height: 37px;
  line-height: 37px;
  padding: 0 15px;
  background: @input-bg;
  border: 1px solid @input-border;
  border-radius: 3px;
  outline: none;
  font-size: 14px;
  color: fade(@theme-color, 81%);
  &:active,
  &:focus {
    border: 1px solid @input-border-focus;
    box-shadow: none;
    &::-webkit-input-placeholder { color:transparent; }
    &:-moz-placeholder { color:transparent; }
    &::-moz-placeholder { color:transparent; }
    &:-ms-input-placeholder { color:transparent; }
  }
  &.error {
    border-color: @input-border-error;
    background: @input-bg-error;
    &+.error-text {
      display: block;
    }
  }
}
textarea {
  border: 1px solid @input-border;
  border-radius: 3px;
  outline: none;
  &:active,
  &:focus {
    border: 1px solid @input-border-focus;
    box-shadow: none;
    &::-webkit-input-placeholder { color:transparent; }
    &:-moz-placeholder { color:transparent; }
    &::-moz-placeholder { color:transparent; }
    &:-ms-input-placeholder { color:transparent; }
  }
}
.select {
  position: relative;
  background: @input-bg;
  border: 1px solid @input-border;
  border-radius: 3px;
  overflow: hidden;
  &:before {
    z-index: 1;
    content: "";
    position: absolute;
    border: 5px solid transparent;
    border-top-color: @theme-color;
    right: 15px;
    top: 17px;
  }
  select {
    z-index: 2;
  }
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  position: relative;
  width: 100%;
  height: 37px;
  line-height: 37px;
  padding: 0 15px;
  background: transparent;
  border: 0;
  border-radius: 3px;
  outline: none;
  color: fade(@theme-color, 81%);
}
.checkbox {
  input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    &:checked {
      &+span {
        &:before {
          border-color: #96c8da;
        }
        i {
          display: inline-block;
        }
      }
    }
  }
  span {
    position: relative;
    padding-left: 29px;
    display: inline-block;
    font-weight: normal;
    font-size: 15px;
    cursor: pointer;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 1px;
      width: 17px;
      height: 17px;
      border-radius: 3px;
      border: 1px solid @input-border;
      box-shadow: inset 0 0 0 2px @input-bg;
    }
    i {
      position: absolute;
      display: none;
      left: 2px;
      top: 3px;
      font-size: 13px;
      color: @theme-color;
    }
    a {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
.radio {
  margin: 0;
  input[type="radio"] {
    opacity: 0;
    position: absolute;
    &:checked {
      &+span {
        &:before {
          background: @theme-color;
        }
      }
    }
  }
  span {
    position: relative;
    padding-left: 25px;
    display: inline-block;
    font-weight: normal;
    font-size: 15px;
    cursor: pointer;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 1px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 1px solid @input-border;
      box-shadow: inset 0 0 0 3px @input-bg;
    }
    a {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
.error-text {
  font-weight: 500;
  font-size: 13px;
  margin-top: 5px;
  color: @error-color;
  display: none;
}

.alert {
  padding: 10px 15px;
  font-size: 13px;
  display: none;
  font-weight: 500;
  color: @error-color;
  border: 1px solid @input-border-error;
  background: @input-bg-error;
  border-radius: 3px;
  &.active {
    display: block;
  }
}
.success {
  padding: 10px 15px;
  font-size: 13px;
  display: none;
  font-weight: 500;
  color: @success-color;
  border: 1px solid @success-border;
  background: @success-bg;
  border-radius: 3px;
  span {
    display: inline-block;
    vertical-align: middle;
  }
  .icon-ok {
    font-size: 27px;
    color: @success-icon;
    margin-right: 8px;
  }
  &.active {
    display: block;
  }
}
.question {
  color: @product-table-icon-color;
  display: inline-block;
  background: @product-table-question-bg;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  font-size: 11px;
  line-height: 17px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.hightlight {
  color: @hightlight;
}
.hightlight-alt {
  color: @hightlight-alt;
}
.btn {
  text-transform: uppercase;
  height: 42px;
  color: @btn-color;
  font-size: 13px;
  background: @theme-color;
  border-radius: 24px;
  font-weight: bold;
  border: 0;
  padding: 0 23px;
  display: inline-block;
  line-height: 43px;
  vertical-align: middle;
  outline: none;
  &:hover,
  &:focus,
  &:active {
    color: @btn-color;
    text-decoration: none;
    background: fade(@theme-color, 85%);
  }
  i {
    margin: -5px 6px 0 -3px;
    font-size: 15px;
  }
  &_disabled {
    background: @disabled-btn;
    cursor: default;
    &:hover,
    &:focus,
    &:active {
      color: @btn-color;
      text-decoration: none;
      background: @disabled-btn;
    }
  }
  &_hightlight {
    background: @hightlight;
    &:hover,
    &:focus,
    &:active {
      color: @btn-color;
      text-decoration: none;
      background: fade(@hightlight, 85%);
    }
  }
  &_opacity {
    background: 0;
    color: @theme-color;
    border: 1px solid @btn-color-alt;
    &-white {
      &:hover,
      &:focus,
      &:active {
        color: @theme-color;
        border: 1px solid @theme-color;
        text-decoration: none;
        background: 0;
      }
    }
  }
}
/*
* Custom
*/
@import "partials/fonts";
@import "partials/variable";
@import "partials/mixins";
@import "partials/header";
@import "partials/sidebar";
@import "partials/page-content";
@import "partials/product-table";
@import "partials/footer";
@import "partials/sign";
@import "partials/modal";
@import "partials/breadcrumb";
@import "partials/tab";
@import "partials/settings";
@import "partials/error";
@import "partials/password";
@import "partials/screen";