.dropdown {
  &__holder {
    height: 34px;
    line-height: 34px;
    border-radius: @radius;
    background: @input-bg;
    outline: none;
    font: @input-font;
    border: 1px solid @input-border;
    color: @input-color;
    padding: 0 33px 0 20px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    &:hover {
      border-color: fade(@input-border, 50%);
    }
    &.active {
      .dropdown {
        &__holder {
          border: 1px solid @input-border;
        }
        &__menu {
          display: block;
        }
      }
    }
    i {
      position: absolute;
      color: @input-border;
      font-size: 9px;
      right: 19px;
      top: 14px;
    }
  }
  &__title {
    font-weight: bold;
    span {
      font-weight: normal;
      color: @input-color-2;
    }
  }
  &__menu {
    display: none;
    position: absolute;
    top: 100%;
    left: -1px;
    right: -1px;
    background: @dropdown-menu-bg;
    list-style: none;
    color: @dropdown-menu-color;
    border-radius: @radius;
    margin-top: -6px;
    overflow: hidden;
    box-shadow: 0 5px 21px 0 @dropdown-shadow;
    z-index: 5;
    li {
      line-height: 36px;
      padding: 0 20px;
      &.active,
      &:hover {
        background: @dropdown-menu-bg-hover;
        color: @dropdown-menu-color-hover;
      }
    }
  }

}