@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-black-webfont.woff2') format('woff2'),
  url('../fonts/lato-black-webfont.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-bold-webfont.woff2') format('woff2'),
  url('../fonts/lato-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
  url('../fonts/lato-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?w3fxo2');
  src:  url('../fonts/icomoon.eot?w3fxo2#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?w3fxo2') format('truetype'),
  url('../fonts/icomoon.woff?w3fxo2') format('woff'),
  url('../fonts/icomoon.svg?w3fxo2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-details:before {
  content: "\e900";
}
.icon-left-top:before {
  content: "\e901";
}
.icon-right-top:before {
  content: "\e902";
}
.icon-right-bottom:before {
  content: "\e903";
}
.icon-left-bottom:before {
  content: "\e904";
}
.icon-settings:before {
  content: "\e905";
}
.icon-graph:before {
  content: "\e906";
}
.icon-candels:before {
  content: "\e907";
}
.icon-question:before {
  content: "\e908";
}
.icon-refresh:before {
  content: "\e909";
}
.icon-play:before {
  content: "\e90a";
}
.icon-pause:before {
  content: "\e90b";
}
.icon-stop:before {
  content: "\e90c";
}
.icon-right:before {
  content: "\e90d";
}
.icon-left:before {
  content: "\e90e";
}
.icon-top-drop:before {
  content: "\e90f";
}
.icon-bottom-drop:before {
  content: "\e910";
}
.icon-cancel:before {
  content: "\e911";
}
.icon-attention:before {
  content: "\e912";
}
.icon-success:before {
  content: "\e913";
}

