.page-footer {
  color: @footer-color;
  border-top: 1px solid;
  padding: 18px 30px;
  font-size: 13px;
  &-alt {
    margin: 0 30px 0 230px;
    padding: 18px 0;
  }
  a {
    color: @footer-color;
    font-size: 13px;
  }
  &_list {
    list-style: none;
    font-size: 0;
    li {
      padding: 0 15px;
      display: inline-block;
      border-left: 1px solid;
      &:first-child {
        padding-left: 0;
        border-left: 0;
      }
    }
    &-alt {
      text-align: center;
      width: 400px;
      margin: 0 auto;
    }
    a,
    span {
      font-size: 13px;
    }
  }
  &_right {
    float: left;
  }
}
@media (max-width: 1000px) {
  .page-footer {
    &_list {
      &-alt {
        float: right;
        width: auto;
      }
    }
  }
}