.header {
  ._clearfix();
  padding: 17px 40px;
  border-bottom: 1px solid @border;
  background: @header-bg;
  .container {
    display: flex;
    align-items: center;
  }
  &__logo {
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
    margin-right: 40px;
    svg {
      width: 165px;
    }
  }
  &__nav {
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    &-item {
      display: inline-block;
      font-size: @basic-size;
      text-transform: uppercase;
      margin-left: 50px;
      &:first-child {
        margin-left: 0;
      }
    }
    &-link {
      font-weight: 700;
    }
  }
  &__bill {
    font-weight: bold;
    border: 2px solid @theme-color;
    border-radius: @radius;
    line-height: 32px;
    margin-right: 30px;
    min-width: 140px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
  }
  &__profile {
    color: @theme-color;
    font-weight: bold;
    display: inline-block;
    max-width: 130px;
    text-transform: uppercase;
    vertical-align: middle;
    &-block {
      margin-left: auto;
    }
    i {
      color: @main-color;
      font-size: 7px;
      margin-left: 2px;
    }
  }
}