.pagination {
  font-size: 0;
  text-align: right;
  &__btn  {
    height: 48px;
    padding: 0 28px;
    border: 2px solid @theme-color;
    border-radius: @radius;
    background: 0;
    color: @main-color;
    font-size: 14px;
    margin-left: 20px;
    cursor: pointer;
    box-sizing: border-box;
    min-width: 127px;
    &:hover {
      border: 2px solid fade(@theme-color, 50%);
    }
    &.disabled {
      border: 2px solid @pagination-border-disabled;
      cursor: default;
    }
    i {
      position: relative;
      top: 2px;
      color: @theme-color;
    }
  }
}