.switcher {
  height: 27px;
  border: 1px solid @switcher-border;
  background: @switcher-bg;
  box-shadow: inset 0 1px 5px 0 @switcher-shadow;
  line-height: 24px;
  font-size: 0;
  position: relative;
  border-radius: @radius;
  box-sizing: border-box;
  label {
    width: 50%;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    color: fade(@switcher-color, 30%);
    cursor: pointer;
  }
  input {
    opacity: 0;
    position: absolute;
    &:checked {
      &+span {
        color: @switcher-active-color;
        &+.checker {
          left: 0;
          margin-left: -2px;
          right: auto;
          &+span {
            color: @switcher-active-color;
          }
        }
      }

    }
  }
  .label {
    position: relative;
    z-index: 2;
  }
  .checker {
    border-radius: @radius;
    z-index: 1;
    background: @switcher-active-bg;
    bottom: -1px;
    top: -1px;
    position: absolute;
    width: 50%;
    left: 50%;
    margin-left: 2px;
    transition:all 0.3s ease;
  }
}
