.table {
  &__holder {
    padding: 47px 30px 0 0;
    position: relative;
    z-index: 2;
    .page__title {
      padding-bottom: 19px;
    }
    .pagination {
      margin-top: 33px;
    }
  }
  &__wrapper {

  }
  &__trading {
    width: 100%;
    border-collapse: collapse;
    &-holder {
      width: 65%;
      padding-bottom: 32px;
      float: left;
    }
    th {
      text-align: left;
      color: fade(@main-color, 50%)
    }
    tr {
      &:last-child {
        td {
          border: 0;
        }
      }
    }
    td, th {
      border-bottom: 1px solid @table-border;
      padding: 14px 20px;
      &:last-child,
      &:nth-last-child(-n+2) {
        text-align: right;
      }
      &:first-child {
        padding: 0;
        width: 20px;
        color: fade(@main-color, 50%);
      }
    }
  }
}
.trading {
  &__props {
    padding: 47px 30px 20px;
    overflow: hidden;
    background: @trading-prop-bg;
    font-size: 14px;
    width: 35%;
    position: relative;
    z-index: 2;
    .page__title {
      &+.trading__block {
        margin-top: 21px;
      }
    }
  }
  &__line {
    margin-top: 8px;
    &:first-child {
      margin-top: 0;
    }
  }
  &__label {
    width: 50%;
    float: left;
    opacity: .5;
  }
  &__input {
    overflow: hidden;
  }
  &__block {
    margin-top: 33px;
    &+.page__title {

    }
  }
  &__container {
    display: flex;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      background: @trading-prop-bg;
      top: 0;
      left: 100%;
      width: 50%;
      bottom: 0;
      z-index: 1;
    }
  }
}
.range {
  display: inline-block;
  vertical-align: middle;
  width: 5px;
  height: 18px;
  border-radius: 5px;
  &.color-1 {
    background: @theme-color;
  }
  &.color-2 {
    background: @color-2;
  }
  &.color-3 {
    background: @color-3;
  }
}