@body-bg: #f2f4f9;
@hightlight: #e8b35d;
@hightlight-alt: #ac5452;
@btn-color: #fff;
@btn-color-alt: #acbdc6;
@disabled-btn: #84b7d9;

@icon-color: #ababab;

@muted: #7f99ab;

@input-bg: #fff;
@input-border: #dedede;
@input-border-focus: #84b7d9;
@input-border-error: #e0b4b4;
@input-bg-error: #fff6f6;

@input-disable-border: #f0f0f0;
@input-disable-color: #8aa3b0;

@error-color: #973a38;
@error-bg: #fcf7fd;
@error-border: #d5bcd8;

@success-bg: #fcfff6;
@success-color: #2c662c;
@success-border: #a2c293;
@success-icon: #45a448;
//header
@theme-color: #2b3d4f;
@nav-color: #eec47d;
@user-image-bg: #eaecee;
@username-color: #ddd;
//header end

//sidebar
@sidebar-bg: #fff;
@sidebar-link-color: #acbdc7;
@sidebar-link-hover-bg: #f8f9fc;
@sidebar-link-hover-color: #2b3d4e;
@sidebar-disk-border: #f2f2f2;
@sidebar-disk-color: #819bab;
@sidebar-disk-progress: #d8dded;
@sidebar-disk-progress-inner: #819bab;
@sidebar-disk-progress-inner-color: #fff;
//sidebar end

//product table
@product-table-td-bg: #fff;
@product-table-th-bg: #f8f9fc;
@product-table-th-icon: #c3c4c6;
@product-table-th-color: @theme-color;
@product-table-border-color: #f2f2f3;
@product-table-icon-color: #4c6c8c;
@product-table-question-bg: #f0f2f9;
@product-table-day-color: #809aab;
@product-table-disabled-color: #d8e0e5;
@product-table-mail: #4d6c8c;
//product table end

//sign
@sign-bg: #fff;
@sign-shadow: #000;
@sign-forgot: #4e6c8c;
//sign end

//modal
@modal-overlay: #f2f4f9;
@modal-bg: #fff;
@modal-shadow: #000;
@modal-header-border: #eee;
@modal-link-color: #4c6c8c;
@modal-close-color: #ababab;
//modal end

//tabs
@tab-bg: #fff;
@tab-border: #f2f2f4;
@tab-link: #acbdc5;
@tab-shadow: #acbdc5;
@tab-label: #2b3d4c;
@tab-label-alt: #9e9e9e;
//tabs end

//password
@pass-attention-border: #c9ba9b;
@pass-attention-bg: #fffaf3;
@pass-attention-color: #70582b;
@pass-success-color: #2c662c;
@pass-success-border: #a3c293;
@pass-success-bg: #fcfff5;
//password end

//footer
@footer-color: #8aa3b0;
//footer end
